\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{caption}
\usepackage[demo]{graphicx}
\usepackage{systeme,mathtools}
%\DeclarePairedDelimiter\Floor\lfloor\rfloor
%\DeclarePairedDelimiter\leil\leil\rceil

\newtheorem{mydef}{Definition}

\title{WEBI in Skeletal Semantics}
\author{Adam Khayam}
\date{March 2019}

\begin{document}

\maketitle

\section{WEBI1}
WEBI1 is a multitier language parametrized on the semantic relations of both Client($\rightsquigarrow_C$) and Server($\rightsquigarrow_S$) languages. 
WEBI1 has only two rule:
\begin{itemize}
    \item $InitService$
    \item $ClientStep$
\end{itemize}

WEBI1 semantics is also parametrized by a function $GenClientCode$ assumed to be total. If we imagine an orchestra with only 2 instrumental(Server and Client programming languages), WEBI acts like the conductor.
In this first version, the language has as a main feature to transfer code and values from the Server to a Client.\newline

For what concerns the Server language, $\rightsquigarrow_S$ relates Server configurations. Those are in the form $\langle P, \mu \rangle$ where $P_s$ is a Server program and $\mu_s$ is the state/memory. $\langle v, \mu \rangle$ is a Server's final configuration, where $v$ is a value of the considered programming language.
Formally(Hoping that is right):

\begin{mydef}
    $sc$ ::= $\langle P_s, \mu_s \rangle$ $ | $ $\langle v_s, \mu_s \rangle$
    \label{def:sc}
\end{mydef}


Similarly, a Client configuration $cc$ is

\begin{mydef}
    $cc$ ::= $\langle c_c, \mu_c \rangle$ $ | $ $\langle v_c, \mu_c \rangle$
    \label{def:cc}
\end{mydef} 
,where $v$ and $c$ are respectively a value and a program of the Client programming language. \newline

A WEBI1 configuration wc is:

\begin{mydef}
    $wc$ ::= $\langle sc, cc \rangle$ $ | $ $\langle sc, \emptyset \rangle$
    \label{def:wc1}
\end{mydef}

For what concerns base values in WEBI1, we can see them with a generic definition:
\begin{mydef}
    $value$ ::= $value_s$ $|$ $value_c$
        \label{def:value}
\end{mydef}
where $value_s$ and $value_c$ represent respectively the values of the server and the client programming language.

\subsection{Big-Step Operational Semantics}
As aforementioned, WEBI1 semantics is parametrized by $\rightsquigarrow_S$ and $\rightsquigarrow_C$ and the total function $GenCodeClient$.
The 2 ruels defined in this first version of the semantics are: 
\begin{itemize}
    \item $INITSERVICE$ $$\frac{\langle P_s, \mu_s\{ x \rightarrow v \} \rangle \rightsquigarrow_S \langle v_s^{'} , \mu_s^{'} \rangle \hskip 1cm GenCodClient(v^{'}) = cc}{\langle \langle P_s, \mu_s \rangle, \emptyset \rangle \rightarrow^{?x = v} \langle \langle P_s, \mu_s \rangle, cc \rangle} $$
    \item $CLIENTSTEP$ $$\frac{cc \rightsquigarrow_C cc^{'}}{\langle sc, cc \rangle \rightarrow \langle sc, cc^{'} \rangle}$$
\end{itemize}

The first rule is a call to a Server service program. This represents a family of rules parametrized by $?x=v$, where $x$ is a variable name and $v$ a value in the Server programming language. If Server code terminates, with a final configuration $\langle v_s^{'} , \mu_s^{'} \rangle$, $v'$ will be the input of $GenClientCode$ that generates a Client configuration. i.e. assuming that the Client programming language is a classical while language, 

\[
  GenCodeClient(v) =
  \begin{cases}
                                   \langle skip, \mu_\bot \rangle & \text{if v=undefined} \\
                                    \langle c, \mu_\bot \rangle & \text{if v=\texttt{\char`\~}c} \\
                                     \langle v, \mu_\bot \rangle & \text{if otherwhise}
  \end{cases}
\]
The symbol \texttt{\char`\~} before c denotes a tilde expression. A Tilde expression contain some Client code $c$ that will be generated by the Server.

\subsection{Skeletal semantics}
Before we said that WEBI is like an orchestra conductor. The conductor doesn't play instruments but only coordinates their execution and the resulting opus will differ only according to the choice of the instruments. The same principle can be applied to WEBI. It doesn't execute neither the Server code nor the Client code. It will just "call" the correct semantic interpretation at the right time. 

So following this orchestration principle, the resulting skeletal representation of WEBI will be very compact in all it's components.

\subsubsection{Base terms, constructors and filters}

Considering WEBI as an abstraction of two programming languages, the basic terms of this language will be those ones defined in Definitions [\ref{def:sc},\ref{def:cc},\ref{def:wc1}, \ref{def:value}]. What we need to consider as our base terms are the configurations. Concrete base terms belongs to the Server and the Client semantics.

Table \ref{tab:Constructors} and Table \ref{tab:Filters} shows the chosen  set of constructors and filters.

\begin{table}[h!]
\begin{minipage}[h!]{0.5\textwidth}
\centering
\begin{tabular}{| l | l |}
\hline 
 \textbf{Constructor} & \textbf{Signature} \\ \hline 
 $InitService$ & $ () \rightarrow store$  \\ 
 $ClientStep$ & $ () \rightarrow store$    \\ \hline
\end{tabular}
\captionof{table}{Set of constructors}
\label{tab:Constructors}
\end{minipage}
\begin{minipage}[h!]{0.5\textwidth}
\centering
\begin{tabular}{| l | l |}
\hline 
 \textbf{Filter} & \textbf{Signature} \\ \hline 
 $split_{\sigma}$ & $store \rightarrow (wc, list_{value_s}^{var})$  \\ 
 $wcToSc$ & $wc \rightarrow sc$  \\ 
 $wcToCc$ & $wc \rightarrow cc$  \\ 
 $scToValue$ & $sc \rightarrow value_s$\footnote{Server's programming language value}  \\ 
 $scToState$ & $sc \rightarrow \mu_s$ \\
 $update_{wc}$ & $ (wc, cc) \rightarrow wc$ \\
 $update_{\mu_s}$ & $(\mu_s, var, value_s) \rightarrow \mu_s $ \\
 $update_{sc}$ & $(sc, \mu_s) \rightarrow sc$ \\
 $update_{store}$ & $(store, wc, list_{value_s}^{var}) \rightarrow store $ \\
 $update_{store_{wc}}$ & $(store, wc) \rightarrow store $ \\
 $isEmptyConfig$ & $cc \rightarrow bool$  \\ 
 $id$ & $store \rightarrow store$  \\ 
 $isTrue$ & $bool \rightarrow ()$  \\ 
 $isFalse$ & $bool \rightarrow ()$  \\ 
 $popPair$ & $list_{value_s}^{var} \rightarrow (var, value_s, list_{value_s}^{var}) $ \\
 $read_{wc}$ & $store \rightarrow wc$  \\ 
 $GenClientCode$ & $value_s \rightarrow cc$  \\
 $ServerEval$ & $sc \rightarrow sc$  \\ 
 $ClientEval$ & $cc \rightarrow cc$  \\ \hline
\end{tabular}
\captionof{table}{Set of filters}
\label{tab:Filters}
\end{minipage}
\end{table}


For what concerns $?x=v$, $v$ is either a client and server primitive value. This value is given by the user, therefore we can see this value as an input argument for $INITSERVICE$.  The rapresentation of "?x=v" has the shape $ (var, value_{s})$, where $var$ is a variable name and $value_s$ is a primitive value in server language.

\subsubsection{Skeletons}

\[ 
INITSERVICE(InitService()) :=
\left [
  \begin{array}{l}
  split_{\sigma}(x_{\sigma})?\triangleright (x_{f_{wc}}, x_{f_{(val_{s}, var)}^{list}}); \\ 
  popPair(x_{f_{(val_{s}, var)}^{list}})?\triangleright (x_{f_{var}}, x_{f_{value_s}}, x_{f_{(val_{s}, var)}^{list^{'}}}) \\
  wcToCc(x_{f_{wc}}) ? \triangleright x_{f_{cc}}; \\ 
  isEmptyConfig(x_{f_{cc}}) ?\triangleright x_{f_{bool}}; \vspace{0.2cm} \\ 
   
    \left (
      \begin{array}{l}
      isFalse(x_{f_{bool}}); \\ 
      id(x_{\sigma})?\triangleright x_o \vspace{0.4cm} \\ 
      
      isTrue(x_{f_{bool}}); \\
      wcToSc(x_{f_{wc}})?\triangleright x_{f_{sc}}; \\ 
      scToState(x_{f_{sc}})?\triangleright x_{f_{\mu_s}}; \\
	  update_{\mu_s}(x_{f_{\mu_s}}, x_{f_{var}}, x_{f_{value_s}})?\triangleright x_{f_{\mu_s}^{'}}; \\ 
      update_{sc}(x_{f_{sc}}, x_{f_{\mu_s}^{'}})?\triangleright x_{f_{sc}^{'}}; \\
      ServerEval(x_{f_{sc}^{'}})?\triangleright x_{f_{sc}^{''}}; \\
      scToValue(x_{f_{sc}^{''}})?\triangleright x_{f_{val}^{srv}};\\
      GenCodeClient(x_{f_{val}^{srv}}) ?\triangleright x_{f_{cc}}; \\
      update_{wc}(x_{f_{wc}}, x_{f_{cc}}) ?\triangleright x_{f_{wc}^{'}} \\ 
      update_{store}(x_{\sigma}, {x_{f_{wc}^{'}}, x_{f_{(val_{s}, var)}^{list^{'}}}})?\triangleright x_o \vspace{0.3cm}
      \end{array}
    \right )_{\{x_o\}} \\
    
  \end{array}
\right ]
\]

\vspace{1cm}
\[ 
CLIENTSTEP(ClientStep()) :=
\left [
  \begin{array}{l}
  read_{wc}(x_{\sigma}) ? \triangleright x_{f_{wc}}; \\
  wcToCc(x_{f_{wc}})?\triangleright x_{f_{cc}}; \\
  clientEval(x_{f_{cc}}) ?\triangleright x_{f_{cc}^{'}}; \\ 
  update_{wc}(x_{f_{wc}}, x_{f_{cc}^{'}}) ?\triangleright x_{f_{wc}^{'}} \\
  update_{store_{wc}}(x_{\sigma}, x_{f_{wc}^{'}})?\triangleright x_o
  \end{array}
\right ]
\]


\section{WEBI2}
WEBI2 is an extension of WEBI1 where multiple clients can be present. This language, despite of the predecessor, has a non deterministic semantics. i.e. Given a configuration, multiple choices of the semantic rules are applicable. \newline
configurations in this language are in the form $\langle sc, CC \rangle$, where $CC$ is a multiset of client configurations. As $cc$ in WEBI1, also $CC$ can be empty, and it is denoted with $\emptyset$. A WEBI2 configuration wc is:
\begin{mydef}
    $wc$ ::= $\langle sc, CC \rangle$ $ | $ $\langle sc, \emptyset \rangle$
    \label{def:wc2}
\end{mydef}

\subsection{Big-Step Operational Semantics}

Similarly to WEBI1:

\begin{itemize}
    \item $INITSERVICE$ $$\frac{\langle P_s, \mu_s\{ x \rightarrow v \} \rangle \rightsquigarrow_S \langle v_s^{'} , \mu_s^{'} \rangle \hskip 1cm GenCodClient(v^{'}) = cc \hskip 1cm CC^{'} = CC \cup \{ cc \}}{\langle \langle P_s, \mu_s \rangle, CC \rangle \rightarrow^{?x = v} \langle \langle P_s, \mu_s \rangle, CC^{'} \rangle} $$
    \item $CLIENTSTEP$ $$\frac{cc \in CC \hskip 1cm cc \rightsquigarrow_C cc^{'} \hskip 1cm CC^{'} = CC\{ cc \rightarrow cc^{'}\}}{\langle sc, CC \rangle \rightarrow \langle sc, CC^{'} \rangle}$$
\end{itemize}

The first rule is a call to a server service or program, and differently from WEBI1, it can be called at any moment. The semantic rule is approximately the same to the first one in WEBI1 and the new configuration is added to the multiset of client configurations $CC$($\cup$ denotes multiset union).


The second one, nondeterministically chooses a client configuration in $CC$, and behaves like WEBI1 by using client semantics. 

$GenClientCode$ is almost the same of the one in WEBI1.

\subsection{Skeletal semantics}
\subsubsection{Skeletons, constructors and filters}


\[ 
INITSERVICE(InitService()) :=
\left [
  \begin{array}{l}
  split_{\sigma}(x_{\sigma})?\triangleright (x_{f_{wc}}, x_{f_{(val_{s}, var)}^{list}}); \\
  popPair(x_{f_{(val_{s}, var)}^{list}})?\triangleright (x_{f_{var}}, x_{f_{value_s}}, x_{f_{(val_{s}, var)}^{list^{'}}}) \\
  wcToSc(x_{f_{wc}})?\triangleright x_{f_{sc}}; \\ 
  scToState(x_{f_{sc}})?\triangleright x_{f_{\mu_s}}; \\
  update_{\mu_s}(x_{f_{\mu_s}}, x_{f_{var}}, x_{f_{value_s}})?\triangleright x_{f_{\mu_s}^{'}}; \\
  update_{sc}(x_{f_{sc}}, x_{f_{\mu_s}^{'}})?\triangleright x_{f_{sc}^{'}}; \\
  ServerEval(x_{f_{sc}^{'}})?\triangleright x_{f_{sc}^{''}}; \\
  scToValue(x_{f_{sc}^{''}})?\triangleright x_{f_{val}^{srv}}; \\
  GenCodeClient(x_{f_{val}^{srv}}) ?\triangleright x_{f_{cc}}; \\
  wcToCC(x_{f_{wc}}) ?> x_{f_{CC}}; \\
  union_{CC}(x_{f_{CC}}, x_{f_{cc}}) ?\triangleright x_{f_{CC}^{'}}; \\
  update_{wc}(x_{f_{wc}}, x_{f_{CC}^{'}})?\triangleright x_{f_{wc}^{'}} \\
  update_{store}(x_{\sigma}, {x_{f_{wc}^{'}}, x_{f_{(val_{s}, var)}^{list^{'}}}})?\triangleright x_o 
  \end{array}
\right ]
\]

\vspace{1cm}
\[ 
CLIENTSTEP(ClientStep())  :=
\left [
  \begin{array}{l}
  read_{wc}(x_{\sigma}) ? \triangleright x_{f_{wc}}; \\
  pick_{cc}(x_{f_{wc}})?\triangleright (x_{f_{CC}}, x_{f_{cc}}); \\
  clientEval(x_{f_{cc}}) ?\triangleright x_{f_{cc}^{'}};  \\ 
  update_{CC}(x_{f_{CC}}, x_{f_{cc}^{'}}) ?\triangleright x_{f_{CC}^{'}}; \\
  update_{wc}(x_{f_{wc}}, x_{f_{CC}^{'}}) ?\triangleright x_{f_{wc}^{'}} \\
  update_{store_{wc}}(x_{\sigma}, x_{f_{wc}^{'}})?\triangleright x_o
  \end{array}
\right ]
\]

\begin{table}[h!]
\begin{minipage}[h!]{0.5\textwidth}
\centering
\begin{tabular}{| l | l |}
\hline 
 \textbf{Constructor} & \textbf{Signature} \\ \hline 
 $InitService$ & $ () \rightarrow store$  \\ 
 $ClientStep$ & $ () \rightarrow store$    \\ \hline
\end{tabular}
\captionof{table}{Set of constructors}
\label{tab:Constructors}
\end{minipage}
\begin{minipage}[h!]{0.5\textwidth}
\centering
\begin{tabular}{| l | l |}
\hline 
 \textbf{Filter} & \textbf{Signature} \\ \hline 
 $split_{\sigma}$ & $store \rightarrow (wc, list_{value_s}^{var})$  \\ 
 $wcToSc$ & $wc \rightarrow sc$  \\ 
 $scToValue$ & $sc \rightarrow value_s$\footnote{Server's programming language value}  \\
 $scToState$ & $sc \rightarrow \mu_s$ \\ 
 $update_{wc}$ & $ (wc, CC) \rightarrow wc$ \\
 $update_{\mu_s}$ & $(\mu_s, var, value_s) \rightarrow \mu_s $ \\
 $update_{sc}$ & $(sc, \mu_s) \rightarrow sc$ \\
 $update_{store}$ & $(store, wc, list_{value_s}^{var}) \rightarrow store $ \\
 $update_{store_{wc}}$ & $(store, wc) \rightarrow store $ \\
 $popPair$ & $list_{value_s}^{var} \rightarrow (var, value_s, list_{value_s}^{var}) $ \\
 $pick_{cc}$\footnote{Non deterministic choice of a $cc \in CC$} & $wc \rightarrow (CC, cc)$  \\
 $union_{CC}$ & $(CC,cc) \rightarrow CC$ \\
 $update_{wc}$ & $(wc,CC) \rightarrow wc$ \\
 $read_{wc}$ & $store \rightarrow wc$  \\ 
 $GenClientCode$ & $value_s \rightarrow cc$  \\
 $ServerEval$ & $sc \rightarrow sc$  \\ 
 $ClientEval$ & $cc \rightarrow cc$  \\   \hline
\end{tabular}
\captionof{table}{Set of filters}
\label{tab:Filters}
\end{minipage}
\end{table}

\section{WEBI3}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
